spring.application.name=ToDo
server.port=8081

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/todo_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}


spring.jpa.hibernate.ddl-auto=update
# Affiche les requêtes SQL dans les logs
spring.jpa.show-sql=true

# Thymeleaf (optional for dev)
# Toute modification que vous faites à un fichier HTML est immédiatement visible après un rafraîchissement de la page
#Pas besoin de redémarrer l'application pour voir les changement
spring.thymeleaf.cache=false
